:root {
  --color-liner: linear-gradient(
    180deg,
    rgba(255, 244, 242, 0.4) 0%,
    #fff0ee 100%
  );
  --color-white: #fff;
  --navbar-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --color-btn1: #fe5e44;
  --color-btn2: #ffe7e3;
  --hover-btn1: #d2412a;
  --hover-btn2: #f9d4ce;
  --color-card: #fff7f5;
  --color-icon-card: #ffd9d2;
  --media-tablet: 768px;
  --media-laptop: 1024px;
  --media-laptop-max: 1536px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section {
  padding: 50px 20px;
}

p {
  font-size: 5vw;
}

h1 {
  font-size: 6vw;
}

.brand {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #000;
}

.navbar-tablet {
  display: none;
}

/* ================= Navigation bar ============== */

.section-color {
  background: var(--color-liner);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: var(--color-white);
  margin-bottom: 50px;
  width: 100%;
  padding: 3px 20px;
  box-shadow: var(--navbar-shadow);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul > a {
  color: var(--color-white);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  top: 55px;
  right: 0;
  background-color: var(--color-btn1);
  width: 50%;
  height: 95vh;
  list-style: none;
  padding: 10px 20px;
  color: var(--color-white);
  transition: all 1s;
  transform: translateX(100%);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.isClose {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

/* ============== wrapper ================ */

.wrapper {
  padding: 80px 20px;
}

.content {
  text-align: center;
}

.content-img {
  width: 90%;
}

.desc-wrapper {
  margin: 10px 0 30px;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: var(--navbar-shadow);
}

.btn-learn-more {
  background-color: var(--color-btn1);
  border: none;
  margin-right: 30px;
  color: var(--color-white);
}

:hover.btn-learn-more {
  background-color: var(--hover-btn1);
}

.btn-play-demo {
  background-color: var(--color-btn2);
  border-color: #fe5e44;
  border-style: solid;
  border-width: 1px;
  color: var(--color-btn1);
}

:hover.btn-play-demo {
  background-color: var(--hover-btn2);
}

/* ====================  why ==================== */

.desc-fitur > p {
  margin: 10px 0 50px;
}

.card {
  margin-top: 50px
}

.card, .card-fitur {
  display: grid;
  gap: 30px;
}

.item-card {
  background-color: var(--color-card);
  padding: 0 15px 15px;
  box-shadow: var(--navbar-shadow);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--hover-btn2);
}

.content-card {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.img-card {
  background-color: var(--color-icon-card);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--navbar-shadow);
  margin: 10px 10px 10px 0;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

/* =================== fitur - fitur ============= */

.content-card-fitur {
  background-color: var(--color-card);
  border-color: var(--hover-btn2);
  box-shadow: var(--navbar-shadow);
  border-style: solid;
  border-width: 1px;
  padding: 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.title-fitur {
  font-weight: bold;
  margin: 5px 0 10px;
}

.content2 {
  margin: 50px 0 0;
  text-align: center;
}

.img-content2 {
  width: 90%;
}

/* ================= testimoni ====================== */

.parent-card-testimoni {
  display: grid;
  gap: 20px;
}

.desc-testimoni {
  margin: 10px 0 50px;
}

.card-testimoni {
  background-color: var(--color-white);
  box-shadow: var(--navbar-shadow);
  padding: 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.star {
  display: flex;
  gap: 8px;
  margin: 0 0 10px;
  cursor: pointer;
}

.person {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 15px 0 0;
}

.person-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-icon-card);
  overflow: hidden;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.name {
  font-weight: bold;
}

/* =================== footer ================ */

.brand-footer {
  display: flex;
  gap: 15px;
  align-items: center;
}

.desc-footer {
  margin: 20px 0;
}

.title-footer-sosmed {
  font-weight: bold;
  margin-bottom: 8px;
}

.icon-footer {
  display: flex;
  gap: 10px;
}

.icon-sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 50px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: var(--color-icon-card);
  box-shadow: var(--navbar-shadow);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.copy-right {
  text-align: center;
}

#footer {
  padding-bottom: 15px;
}

/* ============== RESPONSIVE TABLET ============ */

@media screen and (min-width: 768px) {
  ul {
    display: none;
  }

  h1 {
    font-size: 4.5vw;
  }

  p {
    font-size: 3.5vw;
  }

  /* =============== Navbar =============== */

  .hamburger {
    display: none;
  }

  .navbar-tablet {
    display: flex;
    gap: 20px;
  }

  .navbar-tablet > a > P {
    font-size: 2.5vw;
  }

  .navbar-tablet > a > p:hover {
    color: #fe5e44;
  }

  nav {
    padding: 10px 50px;
  }

  .content {
    margin: 30px 0;
  }

  .content-img {
    width: 70%;
  }

  button {
    font-size: 2.3vw;
  }

  /* ============== why + fitur =============== */
  .card, .card-fitur {
    gap: 20px;
    margin: 50px 0;
  }
  
  .card,
  .card-fitur,
  .parent-card-testimoni {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-card > p,
  .item-card > p,
  .content-card-fitur > p,
  .card-testimoni > p,
  .desc-person > p {
    font-size: 2.8vw;
  }

  .img-content2 {
    width: 75%;
  }

  .person {
    gap: 30px;
  }
}

/* ================ RESPONSIVE DEKSTOP ============= */

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 3.7vw;
  }

  p {
    font-size: 2.7vw;
  }

  /* ================ Navbar ============= */

  .text-wrapper {
    text-align: start;
  }

  .navbar-tablet {
    gap: 50px;
  }

  /* ================ why ================*/

  .card {
    gap: 10px
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
  }

  .desc-why > h1,
  .desc-fitur > h1 {
    font-size: 3vw;
    margin-bottom: 20px;
  }

  .desc-why > p, 
  .desc-fitur > p {
    font-size: 2vw;
  }

  /* ================ fitur ==================== */

  .fitur {
    display: grid;
    grid-template-columns:  1fr 1fr; 
    gap: 20px;
    align-items: center;
  }

  .desc-fitur > p {
    margin: 10px 0;
  }

  .parent-fitur {
    order: 2;
    gap: 10px;
  }

  .content2 {
    order: 1;
  }

  .img-content2 {
    width: 100%;
  }

  .content-card > p,
  .item-card > p,
  .content-card-fitur > p,
  .card-testimoni > p,
  .desc-person > p {
    font-size: 1.3vw;
  }


  /* ================= Testimoni ================= */
  .section-color {
    text-align: center;
  }

  /* =================== footer ================= */
  footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
  }

  .desc-footer,
  .sosmed > p { 
    font-size: 2.5vw;
  }

  .copy-right {
    font-size: 2.5vw;
    font-weight: lighter;
  }

}


/* ================= responsive max ================ */

@media screen and (min-width: 1280px) {

   /* =========== Navbar ============== */
   .wrapper, section {
    padding: 60px 50px;
  }

   .brand {
    font-size: 1.7vw;
  }

  .navbar-tablet > a > p {
    font-size: 1.4vw;
  }
  
  h1 {
    font-size: 3vw;
  }

  p {
    font-size: 2vw;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .content {
    order: 2;
  }

  .text-wrapper {
    order: 1;
  }

  button {
    font-size: 1vw;
  }


  /* =========== why ================ */


  /* =============== fitur ============== */

  .desc-fitur > h1 {
    font-size: 2.4vw;
    margin: 0;
  }

  .card-fitur {
    gap: 10px;
  }

  .desc-fitur > p{
    margin: 10px 0 40px;
    font-size: 1.8vw;
  }

  .content2 {
    width: 90%;
    margin: auto;
  }


  /* ================ Testimoni ================ */
  .parent-card-testimoni {
    text-align: start;
  }

  /* ============== Foooter ============= */

  .title-footer-sosmed , .desc-footer {
    margin: 10px 0;
  }

  .icon-footer {
    gap: 20px;
  }

  #footer {
    padding: 50px 50px 20px;
  }

  .desc-footer, 
  .sosmed > p, 
  .copy-right {
    font-size: 1.5vw;
  }

}
